# hello-world-spring-boot-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/willb611/hellospringbootgradle/: HelloSpringBootGradleApplication.java
src/main/java/com/github/willb611/hellospringbootgradle/api/: DefaultController.java  ExampleAPI.java  ExampleController.java
src/main/java/com/github/willb611/hellospringbootgradle/config/: TomcatCustomiser.java
src/main/resources/: application.properties  application.yml
src/main/resources/conf/: logback-access.xml
src/test/java/com/github/willb611/hellospringbootgradle/: HelloSpringBootGradleApplicationTests.java
src/test/java/com/github/willb611/hellospringbootgradle/api/: ExampleAPITest.java  ExampleControllerTest.java
src/test/resources/: logback.xml
